<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Landing Page</title>
    <style>
        *{
            /* margin: 0px; */
            /* padding: 0px; */
        }
        .header ul{
            list-style: none;
            display: flex;
            
        }
        .header li{
            margin-right: 20px;
        
        }
        .header a{
            text-decoration: none;
            color: rgba(0, 0, 0, .8);
        }
        .header a:hover{
            text-decoration: underline;
        }
        .header{
            display: inline;
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif ;
            
        }
        .header-left{
            float: left;
            
        }
        .header-right{
            float: right;
        }
        #signin{
            background-color: #4285F4;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            padding: 1px 6px;
            border: none;
            border-radius: 2px;
            height: 35px;
            width: 75px;
            position: relative;
            top: -8px;
        }
        #signin:hover{
            cursor: pointer;
        }
        #appicon img{
            opacity: .5;
            width: 40px;
            position: relative;
            top: -10px;
        }
        #appicon img:hover{
            opacity: 1;
        }
        
        .main{
            
            display:block;
            position: absolute;
            top: 27%;
            left: 35%;
            
        }
        .main-image{
            text-align: center;
        }
        .main-image img{
            width: 330px;
        }
        .main-searchbar input{
            width:600px ;
            height: 55px;
            margin: 20px;
            border-radius:25px ;
            padding-left: 25px;
            border-color: rgba(0, 0, 0, .2);
        }
        .main-searchbar input:hover{
            box-shadow: rgba(0, 0, 0, .2) 3px 3px 5px;
        }
        #glass{
            width: 35px;
            position: relative;
            left: 70px;
            top: 15px;
        }
        #mic{
            width: 17px;
            position: relative;
            left: -60px;
            top: 10px;
        }
        #glass:hover,
        #mic:hover{
            cursor: pointer;
        }
        .main-buttons{
            text-align: center;
            margin: 10px;
            
        }

        .main-buttons button {
            color: rgba(0, 0, 0, .7);
            font-size: 1rem;
            margin-right: 15px;
            border: none;
            border-radius: 5px;
            padding: 15px 20px;
            
        }
        .main-buttons button:hover{
            cursor: pointer;
        }
        .main-language{
            text-align: center;
            font-size: 1.1rem;
            margin: 20px;
        }
        .main-language a{
            
            color: darkblue;
        }
        .location{
            color: rgba(0, 0, 0, .7);
            font-size: 1.1rem;
            margin: 10px;
            

        }

        .footer{
            background-color: #F2F2F2;
            position: absolute;
            bottom: 0;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;

        }
        .footer-link li{
            list-style: none;
            display: inline;
            margin-right: 20px;
        }
        .footer-link{
            border-bottom: 1px solid rgba(0, 0, 0, .1) ;
            
        }
        .footer-link a{
            color: rgba(0, 0, 0, .7);
            text-decoration: none;
            
        }
        .footer-link a:hover{
            text-decoration: underline;
        }
        .footer-link-left{
            float: left;
            margin-left: -30px;
            /* border-top: 1px solid rgba(0, 0, 0, .1) ; */
        }
        .footer-link-right{
            float: right;
            margin-right: 30px;
        }


    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-left"><ul>
          <li><a href="index.html">About</a></li>
          <li><a href="index.html">Store</a></li>
      </ul></div>
      <div class="header-right"><ul>
          <li><a href="index.html">Gmail</a> </li>
          <li><a href="index.html">Images</a> </li>
          <li id="appicon"><a href="index.html"><img src="images/appicon.png" alt=""></a></li>
          <li><a href="index.html"><button id="signin">Sign In</button></a></li> 
      </ul></div>
    </div>
    <div class="main">
      <div class="main-image"><img src="images/googlelogo.png" alt=""></div>
      <div class="main-searchbar"><img id="glass" src="images/magnifying_glass.jpg" alt=""><input type="search" name="" id=""><img id="mic" src="images/google_microphone.png" alt=""></div>
      <div class="main-buttons"><a href="index.html"><button>Google Search</button></a><a href="index.html"><button>I'm Feeling Lucky</button></a></div>
      <div class="main-language"><p>Other Languages you can use Google: <a href="index.html">English</a></p></div>
    </div>
    <div class="footer">
        <div class="location">Turkey</div>
        <div class="footer-link">
            <div class="footer-link-left">
                <ul>
                <li><a href="index.html">Advertising</a></li>
                <li><a href="index.html">Business</a></li>
                <li><a href="index.html">How Search Works</a></li>
            </ul>
        </div>
            <div class="footer-link-right"><ul>
                <li><a href="index.html">Privacy</a></li>
                <li><a href="index.html">Terms</a></li>
                <li><a href="index.html">Settings</a></li>
            </ul></div>
        </div>
    </div>
  </body>
</html>
